<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/imissyou/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/imissyou/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/imissyou/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/imissyou/images/favicon.ico?v=7.1.0">


  <link rel="mask-icon" href="/imissyou/images/favicon.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/imissyou/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近一直想写些东西，但却是越来越不知道写些什么了。 博客上次更新还是八月份，一直以来总是提起笔来，写了又删，写了又删，最后不是搁置下来就是完全删掉。用过许多读写软件，却无法找到一丁点行文的感觉。之前没有太智能的工具，没有那么多方便的各种输入软件，却是看到什么便能够思索出些什么，随手也能写上几段文字。 互联网是个神奇的工具，它可以把这个世界上相隔千里的人连接起来，而我就希翼借着这个将自己所思所想，和">
<meta property="og:type" content="article">
<meta property="og:title" content="变化">
<meta property="og:url" content="https://jixiaoyong.github.io/imissyou/posts/9d7a36e7/index.html">
<meta property="og:site_name" content="I Miss You">
<meta property="og:description" content="最近一直想写些东西，但却是越来越不知道写些什么了。 博客上次更新还是八月份，一直以来总是提起笔来，写了又删，写了又删，最后不是搁置下来就是完全删掉。用过许多读写软件，却无法找到一丁点行文的感觉。之前没有太智能的工具，没有那么多方便的各种输入软件，却是看到什么便能够思索出些什么，随手也能写上几段文字。 互联网是个神奇的工具，它可以把这个世界上相隔千里的人连接起来，而我就希翼借着这个将自己所思所想，和">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-17T01:57:34.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变化">
<meta name="twitter:description" content="最近一直想写些东西，但却是越来越不知道写些什么了。 博客上次更新还是八月份，一直以来总是提起笔来，写了又删，写了又删，最后不是搁置下来就是完全删掉。用过许多读写软件，却无法找到一丁点行文的感觉。之前没有太智能的工具，没有那么多方便的各种输入软件，却是看到什么便能够思索出些什么，随手也能写上几段文字。 互联网是个神奇的工具，它可以把这个世界上相隔千里的人连接起来，而我就希翼借着这个将自己所思所想，和">





  
  
  <link rel="canonical" href="https://jixiaoyong.github.io/imissyou/posts/9d7a36e7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>变化 | I Miss You</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138652239-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138652239-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/imissyou/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I Miss You</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/imissyou/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/imissyou/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/imissyou/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jixiaoyong.github.io/imissyou/imissyou/posts/9d7a36e7/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="残桐落叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imissyou/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I Miss You">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">变化<a href="https://github.com/jixiaoyong/jixiaoyong.github.io/edit/hexo_blog/imissyou/source/_posts/2015-10-05.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-10-05 00:00:00" itemprop="dateCreated datePublished" datetime="2015-10-05T00:00:00+08:00">2015-10-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-11-17 09:57:34" itemprop="dateModified" datetime="2021-11-17T09:57:34+08:00">2021-11-17</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/imissyou/posts/9d7a36e7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/imissyou/posts/9d7a36e7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/imissyou/posts/9d7a36e7/" class="leancloud_visitors" data-flag-title="变化">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一直想写些东西，但却是越来越不知道写些什么了。</p>
<p>博客上次更新还是八月份，一直以来总是提起笔来，写了又删，写了又删，最后不是搁置下来就是完全删掉。用过许多读写软件，却无法找到一丁点行文的感觉。之前没有太智能的工具，没有那么多方便的各种输入软件，却是看到什么便能够思索出些什么，随手也能写上几段文字。</p>
<p>互联网是个神奇的工具，它可以把这个世界上相隔千里的人连接起来，而我就希翼借着这个将自己所思所想，和远处的不知名的某个人互动。</p>
<p>好像打开始我写文的目的就很不单纯，希望表达分享自己的观点，希望得到别人的认可，了解别人眼里的自己是什么样子。文字是我触探这个世界的唯一的触角，而网络帮助我把触角伸出大脑，伸出窗户，和这世界相连。</p>
<p>我的作品第一次被打印成铅字是在小学的时候，那是我第一次意识到自己的文字也可以和书本上的文章一样被打成铅字，印在书上。那是我第一次触摸到自己脑海里的文字，很可能，从那时起我便迷恋上了这种感觉。虽然并不知道这篇为我带来一个国家级奖项的半虚构的作品最后到底发表在哪里，但我仍愿意且乐意回忆起那个时刻——毕竟那是我唯一能够资格拿来“光辉历史”，虽然并没有多少意义。</p>
<p>我在想，作为一个人来说，看到一个东西并由此联想到一些事情，发出一些自己的感慨，应当是最正常不过的事情。</p>
<p>我刚开始玩QQ空间大概是在2010年的时候，那时候我刚刚上了高中，有了自己的手机，同时也申请了自己的QQ，这个QQ我一直用到现在。似乎青春期的少年总有太多的烦恼与忧伤，遇到些什么，想到些什么便就写出来，到头来多多少少也积攒了些许文字。现在看来许多都难免稚嫩，但好歹也算是真实的记录自己下了当时的某种状态。</p>
<p>记得许久之前，为了在功能机上打出一段字来，用少的可怜的手机流量，尝试网上一个又一个打字软件，然后充满期待的看着自己的想法，从脑海里流出，通过手指在键盘上的敲击变成一个又一个字符，生成显示屏上面的一个TXT文件，变成QQ空间里的一片日志。当时还想，某日有了电脑，真当有了最便捷的工具，该能够写多少文字出来。</p>
<p>时间在变，人也在变。一直看纸质书的我，在有了第二部手机后开始正式的接触电子书。说互联网是人类最伟大的发明一点也不会过分，在堪称信息大爆炸的当代，互联网将绝大部分人类文明的信息资源无偿共享，这是我们这一代人的幸运。当互联网慢慢的走进我的生活中，首先改变的是我的阅读方式，再也不用受限于昂贵且难以找寻的纸质书的限制，在互联网上可以很容易接触到很多优秀的电子书，随时、随地，随心所欲。</p>
<p>然而电子书并并没有彻底的革新我的阅读方式，有的作品还是习惯捧着纸质书欣赏，那份天然的触感是电子书永远也无法替代的，一直到现在我还是习惯在电子书上看到好的作品时，再买份纸质版阅读或珍藏。不管怎么说，电子书还是给了我很不一样的阅读体验，只是当时初次接触互联网，而晚上能找到的书又大多都是些乌七八糟的快餐文，能遇到好的作品大多数时候都得靠运气。是以虽然能沙里淘金般遇到几部好的作品，最开始的能让我印象深刻的作品大多还都是通过纸质书阅读的，其中，各类语文课文中的好文章竟然是对我影响最为深刻的一部分，当然这是我现在才意识到的。</p>
<p>再后来到了大学，有了智能设备，通过几款还算不错的阅读软件，我所读的书中十之八九都是通过电子读物阅读的，而这也使得我可以更广的接触到很多很多类型的书籍，其中有很多可能是我这一辈子都无法接触到纸质书的作品。但随之也有了一个不小的毛病，读书时总是直觉不自觉的盯着进度条看，于是乎阅读的速度慢慢的快了，对于书的品味理解却是慢慢的少了。再到最近，似乎读书不是自己一个人的事，阅读后的那个分享按钮似乎比整个阅读过程还要重要。冥冥之中似乎有什么催促着自己，这，大概就是浮躁吧。</p>
<p>以前总是看文章里面说，现代社会是个浮躁不安的社会，人们都趋向于快餐式消费，现在想想自己又何尝不是掉进了这个漩涡之中呢。只是，从什么时候开始这样的却是早已无法考究了。</p>
<p>只是，这样是不好的。</p>
<p>还记得，之前的无数个夜晚，我曾幻想，等到拥有自己的电脑，可以随时随地联通互联网时，一定要把自己的想法看法，用一个个方格文字写下来，张贴出来，把自己活过的每一天都记录下来。可是时间过了这么久，一个个条件都慢慢满足了，我确实越来越懒了，懒得想，懒得写，懒得思考自己整天都在干什么，懒得去想自己整天到底是为了什么。</p>
<p>我愧于说自己是因为太忙了才没时间做这些事情。</p>
<p>人，大概天生都有点惰性，缺乏压力，即就是缺乏前进的动力。生于忧患死于安乐。道理都懂，坚持不易，但并不是不能坚持。</p>
<p>按理说，在本文的结尾应当有些励志的、向上的、阳光的话语，以此来冲淡行文至此的消极的压抑感。但，我实在想不出什么冠冕堂皇的借口来让自己说一段根本做不到的道理来，听过很多道理，依旧没办法过好这一生。能讲出道理来安慰别人的人，可能却是最没办法印证这些道理的人，习惯了说道理安慰别人，其实只不过是最简单粗暴的放弃责任，毕竟道理就是这样，你总不能说我说的不对吧。然而这并没有什么作用。</p>
<p>那么，看行动吧。</p>
<p> JUST DO IT！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>残桐落叶</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://jixiaoyong.github.io/imissyou/posts/9d7a36e7/" title="变化">https://jixiaoyong.github.io/imissyou/posts/9d7a36e7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/imissyou/posts/cebdab86/" rel="next" title="随想五">
                <i class="fa fa-chevron-left"></i> 随想五
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/imissyou/posts/1492843a/" rel="prev" title="《无声告白》读书笔记">
                《无声告白》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/imissyou/images/default_avatar.png" alt="残桐落叶">
            
              <p class="site-author-name" itemprop="name">残桐落叶</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/imissyou/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jixiaoyong" title="GitHub &rarr; https://github.com/jixiaoyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jixiaoyong1995@gmail.com" title="E-Mail &rarr; mailto:jixiaoyong1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残桐落叶</span>

  

  
</div>









        






  <div style="display: none;">
    <script type="text/javascript" src="//s96.cnzz.com/z_stat.php?id=1277214306&web_id=1277214306"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script src="/imissyou/js/utils.js?v=7.1.0"></script>

  <script src="/imissyou/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/imissyou/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/imissyou/js/scrollspy.js?v=7.1.0"></script>
<script src="/imissyou/js/post-details.js?v=7.1.0"></script>



  


  <script src="/imissyou/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'eiCorogUwe1OdpPG65oSWEsP-MdYXbMMI',
    appKey: 'glorq3CiX4j8RNIWf7kq5LBW',
    placeholder: 'ヾ(=^▽^=)ノ',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/imissyou/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
