<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/imissyou/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/imissyou/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/imissyou/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/imissyou/images/favicon.ico?v=7.1.0">


  <link rel="mask-icon" href="/imissyou/images/favicon.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/imissyou/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="夜跑，晚归，雷雨骤至。 漆黑的夜空突然炸响一声闷雷，黄豆般的雨点刷的一声扯起一堵白茫茫的雨幕。雨水刚开始还能在地上砸出一朵朵水花，接着便消失在一滩滩水池之中，那是刚刚落地还来不及找到去处的雨水聚起的。 不时闪过的惊雷像是诸神的一场烟花秀，尖锐的白刃不时划破天际。双脚踩下去还未来得及抬起，踏空的积水便卷了过来，在身后留下两条深深的水道。 这一切并不是毫无征兆，出发前就有预报说要降雨，然而又有谁轻易相">
<meta property="og:type" content="article">
<meta property="og:title" content="暴风雨">
<meta property="og:url" content="https://jixiaoyong.github.io/imissyou/posts/229ed265/index.html">
<meta property="og:site_name" content="I Miss You">
<meta property="og:description" content="夜跑，晚归，雷雨骤至。 漆黑的夜空突然炸响一声闷雷，黄豆般的雨点刷的一声扯起一堵白茫茫的雨幕。雨水刚开始还能在地上砸出一朵朵水花，接着便消失在一滩滩水池之中，那是刚刚落地还来不及找到去处的雨水聚起的。 不时闪过的惊雷像是诸神的一场烟花秀，尖锐的白刃不时划破天际。双脚踩下去还未来得及抬起，踏空的积水便卷了过来，在身后留下两条深深的水道。 这一切并不是毫无征兆，出发前就有预报说要降雨，然而又有谁轻易相">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-17T01:57:34.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暴风雨">
<meta name="twitter:description" content="夜跑，晚归，雷雨骤至。 漆黑的夜空突然炸响一声闷雷，黄豆般的雨点刷的一声扯起一堵白茫茫的雨幕。雨水刚开始还能在地上砸出一朵朵水花，接着便消失在一滩滩水池之中，那是刚刚落地还来不及找到去处的雨水聚起的。 不时闪过的惊雷像是诸神的一场烟花秀，尖锐的白刃不时划破天际。双脚踩下去还未来得及抬起，踏空的积水便卷了过来，在身后留下两条深深的水道。 这一切并不是毫无征兆，出发前就有预报说要降雨，然而又有谁轻易相">





  
  
  <link rel="canonical" href="https://jixiaoyong.github.io/imissyou/posts/229ed265/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>暴风雨 | I Miss You</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138652239-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138652239-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/imissyou/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I Miss You</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/imissyou/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/imissyou/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/imissyou/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jixiaoyong.github.io/imissyou/imissyou/posts/229ed265/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="残桐落叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imissyou/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I Miss You">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暴风雨<a href="https://github.com/jixiaoyong/jixiaoyong.github.io/edit/hexo_blog/imissyou/source/_posts/暴风雨.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-11 22:42:02" itemprop="dateCreated datePublished" datetime="2019-04-11T22:42:02+08:00">2019-04-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-11-17 09:57:34" itemprop="dateModified" datetime="2021-11-17T09:57:34+08:00">2021-11-17</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/imissyou/posts/229ed265/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/imissyou/posts/229ed265/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/imissyou/posts/229ed265/" class="leancloud_visitors" data-flag-title="暴风雨">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>夜跑，晚归，雷雨骤至。</p>
<p>漆黑的夜空突然炸响一声闷雷，黄豆般的雨点刷的一声扯起一堵白茫茫的雨幕。雨水刚开始还能在地上砸出一朵朵水花，接着便消失在一滩滩水池之中，那是刚刚落地还来不及找到去处的雨水聚起的。</p>
<p>不时闪过的惊雷像是诸神的一场烟花秀，尖锐的白刃不时划破天际。双脚踩下去还未来得及抬起，踏空的积水便卷了过来，在身后留下两条深深的水道。</p>
<p>这一切并不是毫无征兆，出发前就有预报说要降雨，然而又有谁轻易相信天气预报呢？刚刚踏出家门时就隐约有些雨点，甚至天空也闪过一片雷光，又能因此打破好不容易培养起来的习惯，终日蜷缩在家中呢？</p>
<p>安静，凉爽，一切只不过又是一次普通的夜跑。可是这一切又太过正常，反而有些不正常，终于似乎零星有些雨点落下，于是往回奔跑吧，万一真的有雨呢？</p>
<p>世事的发展总是不以人的意志而转移，更何况是酝酿了这么久的暴雨——暴风雨终于来了。</p>
<p>躲。屋檐下，便利店里，到处搜寻着救命稻草般的庇护所。静静的等待，衣服粘在身上，汗水与雨水交融。手机提示这场雷雨还要持续两个多小时。</p>
<p>你知道这事情总会过去，你也知道他大概会什么时候过去，可是真正身处其中的时候，很多事情是没法只是这样等着他过去的。</p>
<p>外面雨越来越大，电闪雷鸣，倾盆大雨。即使知道这雨总会变小，也知道这暴风总会消寂，但当这一切正在发生的时候，是不会静静等待着他消寂的—— 暴风雨看起来马上会消失，又可能永远不会消失。</p>
<p>躲是躲不掉的。拿好行装，撑起雨伞，一头扎进这雨幕中，双脚泡进水中，鞋子充满水变得肥腻轻盈，斜撑着一把雨伞，像是中世纪的骑士扛着战无不胜的盾牌，让身体化为一把利刃，扎进这惨烈的暴风雨中，用舌尖舔舐每一滴雨水的味道。</p>
<p>雷电在头顶炸响，一条条汽车在马路游荡，红的黄的霓虹灯交融在雨幕中，高楼也失去了往日雄伟的气势隐身在无尽的夜空。一团耀眼的白光过后，不远处的树干拦腰折断，深不见底的浑水中埋藏着一个个噬人的陷阱。</p>
<p>虽然之前也曾经历过无数次暴风雨，却没有一次让人这样深切的感到死亡的威胁，只盼着赶快撑过去。然而举目望去，只有这来势汹汹的急雨和那无尽的夜。</p>
<p>天桥下，车站旁，到处是来不及避雨的人，一路除了匆匆路过的电车，唯有暴雨作伴。不能停歇，从踏出这一步开始，这一切就只能硬着头皮独自走下去，一脚一脚的踩出前行的路，找到回家的路。</p>
<p>不知何时雨势渐弱，淅淅沥沥。进入了繁华闹市中人流也多了起来，一对小夫妻推着孩子等着过马路，爸爸推着车子，妈妈用手遮着头，整个人却挡在推车的前面，努力为孩子挡住一片风雨。</p>
<p>我独撑着伞，想过去遮一把雨水，却不忍打扰这一家人。也许此时这幸福的小宝宝还不能体会到父母的爱，也还不会明白终有一天这世界没有人会在乎你，有一天没有人在乎你的哭、闹，没有人会在乎你一切的喜怒哀乐，你只能学会自己承受。到那个时候，当他再次面临今日的暴风雨，不知道他会做出怎样的选择呢？</p>
<p>回到家中冲个澡，窗外雨声逐渐稀疏。也许当时再多避一会儿就能安然回家，也许当时不出门便无需经历这一切，可是人生哪有那么多假设呢，如果再次返回到当初的场景，以当时的认知仍然会做出相同的选择吧。</p>
<p>一切看似偶然，却又都是必然，只是在这一场突如其来的暴风雨中，经历了什么？又学到了什么？将来再次面对类似的选择时又该做出怎样的选择？</p>
<p>我，不知道。</p>
<p>也许只有当暴风雨再次来临的时候，这一切才会有答案。</p>
<p>那么，让暴风雨来的更猛烈些吧。</p>
<p>PS.文中一段话引自一位演员的采访录中，触动很深，为了不影响全文体验，不具体指明。如有不妥敬请指出。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>残桐落叶</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://jixiaoyong.github.io/imissyou/posts/229ed265/" title="暴风雨">https://jixiaoyong.github.io/imissyou/posts/229ed265/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/imissyou/posts/2102181c/" rel="next" title="Getting Better">
                <i class="fa fa-chevron-left"></i> Getting Better
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/imissyou/posts/4640e63a/" rel="prev" title="坚持一年试试看">
                坚持一年试试看 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/imissyou/images/default_avatar.png" alt="残桐落叶">
            
              <p class="site-author-name" itemprop="name">残桐落叶</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/imissyou/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jixiaoyong" title="GitHub &rarr; https://github.com/jixiaoyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jixiaoyong1995@gmail.com" title="E-Mail &rarr; mailto:jixiaoyong1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残桐落叶</span>

  

  
</div>









        






  <div style="display: none;">
    <script type="text/javascript" src="//s96.cnzz.com/z_stat.php?id=1277214306&web_id=1277214306"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script src="/imissyou/js/utils.js?v=7.1.0"></script>

  <script src="/imissyou/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/imissyou/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/imissyou/js/scrollspy.js?v=7.1.0"></script>
<script src="/imissyou/js/post-details.js?v=7.1.0"></script>



  


  <script src="/imissyou/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'eiCorogUwe1OdpPG65oSWEsP-MdYXbMMI',
    appKey: 'glorq3CiX4j8RNIWf7kq5LBW',
    placeholder: 'ヾ(=^▽^=)ノ',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/imissyou/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
