<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/imissyou/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/imissyou/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/imissyou/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/imissyou/images/favicon.ico?v=7.1.0">


  <link rel="mask-icon" href="/imissyou/images/favicon.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/imissyou/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="再 见 ，二 〇 一 八    两年前，当时还是学生的我，在新的一年来临之时对2016喊出“再也不见”。如今我已经走出校园一年有余，又到了新旧交接之地，却只想郑重的拍拍2018的肩膀，好好道一声“再见”。  一每次有机会回想过往，都有一番不同的滋味。 “逝者如斯夫”，夫子诚不欺我！ 远古时候人们把绳子打成结来记录那些有重要意义的事情，如果有机会回头梳理这过去二十多年，2016年一定会打一个不小的绳">
<meta property="og:type" content="article">
<meta property="og:title" content="再见·2018">
<meta property="og:url" content="https://jixiaoyong.github.io/imissyou/posts/469ae2f7/index.html">
<meta property="og:site_name" content="I Miss You">
<meta property="og:description" content="再 见 ，二 〇 一 八    两年前，当时还是学生的我，在新的一年来临之时对2016喊出“再也不见”。如今我已经走出校园一年有余，又到了新旧交接之地，却只想郑重的拍拍2018的肩膀，好好道一声“再见”。  一每次有机会回想过往，都有一番不同的滋味。 “逝者如斯夫”，夫子诚不欺我！ 远古时候人们把绳子打成结来记录那些有重要意义的事情，如果有机会回头梳理这过去二十多年，2016年一定会打一个不小的绳">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-17T01:57:34.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见·2018">
<meta name="twitter:description" content="再 见 ，二 〇 一 八    两年前，当时还是学生的我，在新的一年来临之时对2016喊出“再也不见”。如今我已经走出校园一年有余，又到了新旧交接之地，却只想郑重的拍拍2018的肩膀，好好道一声“再见”。  一每次有机会回想过往，都有一番不同的滋味。 “逝者如斯夫”，夫子诚不欺我！ 远古时候人们把绳子打成结来记录那些有重要意义的事情，如果有机会回头梳理这过去二十多年，2016年一定会打一个不小的绳">





  
  
  <link rel="canonical" href="https://jixiaoyong.github.io/imissyou/posts/469ae2f7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再见·2018 | I Miss You</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138652239-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138652239-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/imissyou/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I Miss You</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/imissyou/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/imissyou/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/imissyou/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jixiaoyong.github.io/imissyou/imissyou/posts/469ae2f7/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="残桐落叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/imissyou/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I Miss You">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见·2018<a href="https://github.com/jixiaoyong/jixiaoyong.github.io/edit/hexo_blog/imissyou/source/_posts/再见·2018.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-01T00:00:00+08:00">2019-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-11-17 09:57:34" itemprop="dateModified" datetime="2021-11-17T09:57:34+08:00">2021-11-17</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/imissyou/posts/469ae2f7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/imissyou/posts/469ae2f7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/imissyou/posts/469ae2f7/" class="leancloud_visitors" data-flag-title="再见·2018">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center"><span style="color:#337FE5;"><strong>再 见 ，二 〇 一 八 </strong></span></p>


<p>两年前，当时还是学生的我，在新的一年来临之时对2016喊出“再也不见”。如今我已经走出校园一年有余，又到了新旧交接之地，却只想郑重的拍拍2018的肩膀，好好道一声“再见”。</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=252887&auto=0&height=66"></iframe></p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>每次有机会回想过往，都有一番不同的滋味。</p>
<p>“逝者如斯夫”，夫子诚不欺我！</p>
<p>远古时候人们把绳子打成结来记录那些有重要意义的事情，如果有机会回头梳理这过去二十多年，2016年一定会打一个不小的绳扣。</p>
<p>现在的这个博客最早开始于2016年，当然，在此之前我也还折腾过不下十几个博客，但大多数都和我尝试过的许多其他的事情一样，最终都因为这样或那样的原因夭折。只有这个博客从最开始的误打误撞，慢慢的竟然走过了快三年的时间。如果说过去这几年还有什么值得回味的话，这三年来累计的十几篇博客应该是最适合不过的脚注了。</p>
<p>就像三年前，在博客上敲下第一行代码时，我从来没想到它会一直维护到现在。彼时对着编码教程照猫画虎的我，也不会想到如今会走上程序员这条路，并且在很长的一段时间里都会以此为生。</p>
<p>谢天谢地，这件事还不坏。</p>
<p>和现在一样，那个时候还有很多事情使我搞不清头绪，生活总不是那么太如意。而在这大大小小的不如意之间，日子慢慢的过去，一路莽撞走过，也算多了不少见闻。虽然在专业上没什么长进，好歹瞎鼓捣了很多还算有意思的事情：社团、网站抑或是插画、摄影等等，这些大多数中的都只是跟着别人打酱油的“无用之功”，但也正是这些无用的经历驱使着我走过不少地方，认识了不少有趣的人。</p>
<p>在现在以及可以预见的将来，能够用来总结这四年时光的仍将是这些记忆。</p>
<p>值得庆幸的是，在瞎鼓捣这些琐事的过程中，逐渐了解到了自己大概适合什么，不适合什么。虽然很多事情参与之时多少有些懵懂无知，完成之后也大多没有太值得称谓的成果，虽然在这各种尝试之中，并不见得增长了什么独特的能力，很多事情反而可能会干扰正常的学习安排——这点倒是没什么可悲伤的，毕竟我的专业课学习与荒废无异，但这些种种经历，仍将是我过去所做过的最有意义的事情。</p>
<p>如今回想起来，像我这种有着一颗志在求学上进的红心，却始终在专业学习上一塌糊涂的人，和其他早已“看破生死”的“学渣”以及有如神助般的“学神”比较起来，实在是惨不忍睹，不得不平白受着成绩与思想的双重摧残。当时选择专业有同儿戏，等到了进入大学很久之后还没有找到合适的方向，在可以重新选择的机会来临时，又因为没有明确的方向以及长久养成的惰性没能够转变方向，这大概是过去四年最深刻的教训。</p>
<p>穷则思变。</p>
<p>如今，很幸运能够有机会在一个完全陌生的行业逐渐走进门，想起这一路来的种种机遇，感谢这个包容的行业。我深知自己与其他人相比，还有很大很大的差距，这样时刻促使着我不断的去学习新的知识。值得庆幸的是随着了解的慢慢深入，我愈加觉得这个行业如同宝藏般的知识是如此的有趣，而那些前辈们又是如此的慷慨善良！在这些日子里，互联网如通飞毯般载着我涉猎一处又一处“藏宝点”，我深知自己目前的能力是如何的浅显，我是如此贪婪，我渴望拥有这一切，同时又捡起芝麻丢了西瓜。</p>
<p>时间，请给我时间。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>年末的氛围很适合总结过往，而空闲又无聊的时间又常常诱人陶醉于旧的记忆。</p>
<p>回忆终究是不可靠的，尤其是美好的那部分。对当下的不满会诱使人逃避，而有意无意修饰过的美好回忆便足以惑人耳目、沉迷而愤懑。并不是从前就真的”车马慢”，只不过大多数时候过去的回忆丢了细节，多了一份白茫茫的朦胧感——这样子一个事物自然就会变得极好，当然也会变得极糟。</p>
<p>陷入这充满迷雾的沼泽可不是什么好事。</p>
<p>过去这一年中值得一提的是，年中的时候换了新的环境，抛离了之前的高压氛围，平日的心情都舒畅许多。比起刚刚开始的无所适从，对工作对生活都逐渐进入正轨，虽然和其他人还有很大的差距，但目前应该是短期内能够达到的比较不错的状态，只是还有很多的知识需要学习，很多的技能有待掌握。</p>
<p>独自探索的路，尤其是缺乏历史的累积时，很容易产生虚无的膨胀与无边的茫然，忽而无所不能，忽而茫然不知所向，缺少了指导与参考，倒好像孤舟泛海，望不见地平线，左也是路，右也是路，反倒无路可走。但既然还能走动，倒不如多试几次，走的次数多了，想必路也就有了。</p>
<p>如果真的有掌握人们命运的上帝的话，真想说一声多谢，虽然这一路走来承受过不少磨炼，但总归没有迷失道路。当今的生活乃是之前无数个选择一步步造就，很幸运在作出这些判断的时候能够不用顾虑太多杂七杂八的事情，既然是自己的选择，便要为这一切负责。</p>
<p>假如把这一切当做一场旅途，过去所遇到的人们便组成了一个个路标，每一个名字背后都镌刻着一段悠长的故事。在这并不是很久的十几年间，有人从人群来，有人到人海去，总有那么几个身影挥之不去，如同嵌在湖面之中的石柱，不时在记忆里泛起阵阵涟漪。很幸运这一路走来，无论是校园还是职场，总能遇到这样使人温暖的人，使人发现这生活还不算坏。</p>
<p>谢谢，真的多谢。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>之前看过这样的言论，人生在世，只要不影响其他人，就应当有足够正当的权利去做自己选择做的事情。又有人说过，人是一切社会关系的总和。在各种角色当中如何保证自己是真的自己，而不是某种情绪裹挟的从众，亦或是所谓常态的盲流，受限于信息渠道和见闻、角度，怎样才能做出比较合理的选择。个体的发展离不开群体的进步，但群体的进步又依赖个体的前进。</p>
<p>当然，一切个体的进步都有一个必要的前提条件——吃饱肚子。</p>
<p>最近看了几本书，某个遥远年代的生活再次在眼前一一展开，这些情形之前在其他的书中也见到过，有的画面现在仍然在上演。但当这一个个普通人的生活像默声电影缓缓切换，这些和今人相差无几的普通人，在那个特殊的年代，那个模糊的年代，他们——那些和我们一样的普通人，是怎样看待当时的时事，这些事情又对他们产生着什么样的影响，人们又该如何避免某种群体的陷阱。这一切和如今的我们又有怎么的差别与相似之处，若干年后，当人们再次回过头看这些年，又会发出怎样的感慨。既然个体不会是完人，也没法无所不能，又受制于时代的限制，只能祈愿这世界和平，珍惜、赞美难得的理智时代。</p>
<p>有的事情既然无法判断对错，那么记录应该是最适合做的事情，让记忆流传，让时间来评判。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>就在前几年，流量大概还是以Kb为单位的时候，心里好像每天都有无数的话语想要吐露出来，每天在QQ空间里斟酌着每一个字每一个标点符号的运用，现在还依稀记得当时期盼以后有了条件改善了后想写就写。然而现在的我有着最便捷的书写工具，却每每敲完标题就不知道从何下笔，每每都是望着闪烁的光标，手指在键盘上敲来敲去却组不出一句完整的句子。双手丧失了对文字的控制，写出的一个个字都别扭无比。</p>
<p>这当然不是件令人开心的事情。</p>
<p>我喜欢看历史，尤其喜欢到博物馆亲眼观摩那些历尽千万年留存下来的文物，也许就在不久之前，它们也曾见证过一批和我们一样的普通人，他们用这些形形色色的器物劳作、玩乐，这种可以穿越时空的美妙感觉令人沉醉不已。我也喜欢看有关那些年代的书，从中窥测同时代的人们是怎样生活的，他们眼里的世界是什么样子，这种种的一切真是非常奇妙的旅行。</p>
<p>如今，当我再次翻起自己几月前甚至几年前的文章，也从中感到这这种喜悦。时间虽然早已流逝，我仍然有机会了解到当时的自己是怎样的处境，又是怎样的思想。像是再次回到某个闷热的夏夜，夜空只有一轮圆月，斑驳的树影投在窗口，看到有人在昏黄的灯光里俯首笔记，风扇嗡嗡作响，笔在纸面上划过，所写的是什么已经不要要紧了，能够再次看到这样的情景就已经令我窃喜不已。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>过去这一年，发生过很多值得回味的事情，也有遇到很多很好的人。</p>
<p>虽然，有时候也会产生不尴不尬的误会，和自己的沟通就已经非常之难了，更遑论和其他独立的善良的个体保持恰当的交流、维持联系。年轻的含义即是容易莫名的感动，被音乐感动、被故事感动、被无由的关注感动。这世上绝大部分事情都由沟通引起，即引起误解，也引起释然。如果不能有合适的交流，不打扰至少是个不坏的选择，如果不能做个有益的人，至少尝试做个无害的人吧。</p>
<p>在人与人之间，时间的影响尤其深远。</p>
<p>昨天是一番风景，今日又是一种模样，正是有着时间的流动，事情才少了几分乏味。也正是时间的流逝，带走一批又一批可爱的不可爱的回忆，随着波浪涌动，伴着泥沙消融。凭栏处，物是人非，物是人非。</p>
<p>善良的人们啊，请一定好好生活下去吧。祝福。</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>就在四五年前，我还不知WIFI为何物，如今却终日与网络为伴。如今，我生活的很大部分依赖于互联网，享受着这许多互联网带来的改变，这使我不得不专门留出一段来赞颂这互联网。原谅我苍白的话语。互联网的伟大之处在于互联，互联网的力量源泉也在于互联，这种互联消除了这世上一切物理的距离，推倒了一座又一座高耸的屏障，带来了一切可能。虽然在这互联的世界还有很多有形无形的壁垒，也还有很多这样那样不愉快的声音，这都不能妨碍我为这互联网献上赞歌，赞美这开放的精神、赞扬这分享的精神，赞叹这伟大的创举。</p>
<p>我们知道这世界还有很多其他的人生活在地球的每处土地，也有人还希望发现有其他的邻居生活在这宇宙的某个角落，我们知道这一切的存在，但很少走进那些未知的远方，是什么困住了前进的脚步？固然有客观上存在的某些屏障的原因，或许还有无法忍受逃离舒适区的不适，但更多的恐怕是没有意识到这限制的存在。</p>
<p>认知，总是受限于见闻，受制于经验，受控于习惯。</p>
<p>之前由于某些原因对学习外语有一种莫名的抵触心理，但当大门真正打开的时候，却因为贫瘠的语言技能只能在这琳琅满目的宝藏面前望洋兴叹，实在是一件很不甘心的事情。虽然有很多非常非常棒的普罗米修斯孜孜不倦的将这些火种传播，但毕竟受到各种限制无法真正契合需求，这样真不好。</p>
<h1 id="七"><a href="#七" class="headerlink" title="七"></a>七</h1><p>以前，每年这个时候已经早早待在家里，窗外的大雪压弯了竹林，北风中灰蒙蒙的天空一片肃杀，漫山遍野的树只剩下漆黑又干朽的枝干。在这北方寒冬里，整个村庄沉浸在一片光洁的雪海之中，在一座座连绵的苍凉的山脚下，四下零落的田舍不时散出阵阵青灰色的炊烟，厨房里柴火霹雳扒拉的舞动，卧室里喧闹的电视画面照耀着房间忽明忽暗。</p>
<p>如今的我，站在万里之遥的南国热土，空气里夹杂着蓝色的海风的味道，穿梭在人山人海之中，流徙在高楼大厦之间，天空中不时炸裂朵朵烟花。就在这川流不止的人潮之中，我恍惚走进了那台荧幕闪烁的电视机，卧室里，那少年也刚好抬起头来……</p>
<hr>
<p align="center"><span style="color:#337FE5;"><strong>你 好 ，二 〇 一 九 </strong></span></p>


<blockquote>
<p>声明：本文禁止二次演绎。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>残桐落叶</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://jixiaoyong.github.io/imissyou/posts/469ae2f7/" title="再见·2018">https://jixiaoyong.github.io/imissyou/posts/469ae2f7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/imissyou/posts/448da09f/" rel="next" title="人间·穿梭">
                <i class="fa fa-chevron-left"></i> 人间·穿梭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/imissyou/posts/84339c60/" rel="prev" title="艺术之旅">
                艺术之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/imissyou/images/default_avatar.png" alt="残桐落叶">
            
              <p class="site-author-name" itemprop="name">残桐落叶</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/imissyou/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jixiaoyong" title="GitHub &rarr; https://github.com/jixiaoyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jixiaoyong1995@gmail.com" title="E-Mail &rarr; mailto:jixiaoyong1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残桐落叶</span>

  

  
</div>









        






  <div style="display: none;">
    <script type="text/javascript" src="//s96.cnzz.com/z_stat.php?id=1277214306&web_id=1277214306"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script src="/imissyou/js/utils.js?v=7.1.0"></script>

  <script src="/imissyou/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/imissyou/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/imissyou/js/scrollspy.js?v=7.1.0"></script>
<script src="/imissyou/js/post-details.js?v=7.1.0"></script>



  


  <script src="/imissyou/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'eiCorogUwe1OdpPG65oSWEsP-MdYXbMMI',
    appKey: 'glorq3CiX4j8RNIWf7kq5LBW',
    placeholder: 'ヾ(=^▽^=)ノ',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/imissyou/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
